# ImageComponent

./: pom.xml
src/main/java/com/sdl/image/config/: FileManageConfig.java
src/main/java/com/sdl/image/controller/: UploadController.java
src/main/java/com/sdl/image/modle/: FastDFSFile.java  FileManager.java
src/main/resources/: fdfs_client.properties
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
